nataa
start
12	A	PIKAA	A
24	A	PIKAA	D
43	A	PIKAA	L
62	A	PIKAA	I
64	A	PIKAA	K
72	A	PIKAA	N
74	A	PIKAA	V
75	A	PIKAA	V
89	A	PIKAA	D
95	A	PIKAA	M
106	A	PIKAA	A
118	A	PIKAA	I
125	A	PIKAA	I
133	A	PIKAA	R
156	A	PIKAA	L
161	A	PIKAA	L
168	A	PIKAA	E
175	A	PIKAA	S
212	A	PIKAA	A
224	A	PIKAA	L
236	A	PIKAA	K
246	A	PIKAA	K
248	A	PIKAA	V
273	A	PIKAA	N
296	A	PIKAA	A
303	A	PIKAA	K
330	A	PIKAA	M
333	A	PIKAA	H
352	A	PIKAA	S
354	A	PIKAA	W
360	A	PIKAA	D
380	A	PIKAA	D
402	A	PIKAA	A
407	A	PIKAA	A
408	A	PIKAA	R
412	A	PIKAA	P
