pdb_post = /example/3.comparison_ala_scan/3.2/hmpv_post_aligned.pdb
post_monomer_ch = AB 
pdb_pre = /example/3.comparison_ala_scan/3.2/hmpv_pre_aligned.pdb
pre_monomer_ch = AB 
alignment = /example/3.comparison_ala_scan/3.2/hmpv_aligned.fasta
post_name_alignment= post
pre_name_alignment= pre
flanking = 16
fusion_peptide = 73-84


############# Arguments description
## pdb_post = File name or directory of postfusion pdb to be used for ddg calculations. The pdb should have been previously aligned with the prefusion structure.
## post_monomer_ch = Chain(s) ID of first postfusion protomer.
## pdb_pre = File name or directory of prefusion pdb to be used for ddg calculations. The pdb should have been previously aligned with the postfusion structure.
## pre_monomer_ch = Chain(s) ID of first prefusion protomer.
## alignment = File name or directory of sequence alignment between prefusion and postfusion (the sequences should contain ONLY amino acids found in the PDB structure (monomer sequence). FASTA format.
## post_name_alignment = Name of postfusion protein in alignment file.
## pre_name_alignment = Name of prefusion protein in alignment file.
## flanking = Number of residues seeking to match their secondary structure to flank the mobile areas.
## fusion_peptide = Positions (range) corresponding to the fusion peptide (prefusion structure). Make sure these residue positions are unique, i.e. they do not point out to other parts of the protein that are not the fusion peptide.
#############





