nataa
start
12	A	PIKAA	T
24	A	PIKAA	G
43	A	PIKAA	A
62	A	PIKAA	E
64	A	PIKAA	R
72	A	PIKAA	A
76	A	PIKAA	G
77	A	PIKAA	A
85	A	PIKAA	A
86	A	PIKAA	A
100	A	PIKAA	L
106	A	PIKAA	A
117	A	PIKAA	A
129	A	PIKAA	A
136	A	PIKAA	K
144	A	PIKAA	T
167	A	PIKAA	N
172	A	PIKAA	N
179	A	PIKAA	D
186	A	PIKAA	A
223	A	PIKAA	R
235	A	PIKAA	S
247	A	PIKAA	G
257	A	PIKAA	K
259	A	PIKAA	A
284	A	PIKAA	A
307	A	PIKAA	T
314	A	PIKAA	A
341	A	PIKAA	S
344	A	PIKAA	A
363	A	PIKAA	G
365	A	PIKAA	N
371	A	PIKAA	K
391	A	PIKAA	D
413	A	PIKAA	S
418	A	PIKAA	P
419	A	PIKAA	V
423	A	PIKAA	E
