nataa
start
12	A	PIKAA	T
24	A	PIKAA	G
43	A	PIKAA	A
62	A	PIKAA	E
64	A	PIKAA	R
72	A	PIKAA	A
74	A	PIKAA	A
75	A	PIKAA	A
89	A	PIKAA	L
95	A	PIKAA	A
106	A	PIKAA	A
118	A	PIKAA	A
125	A	PIKAA	K
133	A	PIKAA	T
156	A	PIKAA	N
161	A	PIKAA	N
168	A	PIKAA	D
175	A	PIKAA	A
212	A	PIKAA	R
224	A	PIKAA	S
236	A	PIKAA	G
246	A	PIKAA	K
248	A	PIKAA	A
273	A	PIKAA	A
296	A	PIKAA	T
303	A	PIKAA	A
330	A	PIKAA	S
333	A	PIKAA	A
352	A	PIKAA	G
354	A	PIKAA	N
360	A	PIKAA	K
380	A	PIKAA	D
402	A	PIKAA	S
407	A	PIKAA	P
408	A	PIKAA	V
412	A	PIKAA	E
