symmetry_name 5wb0_BIOMT_expanded_ignorechain_ABC__3
E = 3*VRT0_base + 3*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.0887793,-0.7473040,0.6585248  0.8116557,-0.3289427,-0.4827129  -19.7815324,-19.7815324,-19.7815324
xyz VRT0_base  0.0887793,-0.7473040,0.6585248  0.8116557,-0.3289427,-0.4827129  -20.7763394,-11.4076923,-27.1605656
xyz VRT1  0.6585248,0.0887793,-0.7473040  -0.4827129,0.8116557,-0.3289427  -19.7815324,-19.7815324,-19.7815324
xyz VRT1_base  0.6585248,0.0887793,-0.7473040  -0.4827129,0.8116557,-0.3289427  -27.1605656,-20.7763394,-11.4076923
xyz VRT2  -0.7473040,0.6585248,0.0887793  -0.3289427,-0.4827129,0.8116557  -19.7815324,-19.7815324,-19.7815324
xyz VRT2_base  -0.7473040,0.6585248,0.0887793  -0.3289427,-0.4827129,0.8116557  -11.4076923,-27.1605656,-20.7763394
xyz VRT  0.0000000,-0.7071068,0.7071068  0.8164966,-0.4082483,-0.4082483  -19.7815324,-20.3588827,-19.2041822
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
set_dof JUMP0_to_com x(11.2053991414469)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_dof JUMP0 x y z angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com
set_jump_group JUMPGROUP3 JUMP2_to_subunit JUMP0_to_subunit JUMP1_to_subunit
